apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sample-py-app
  namespace: default
spec:
  ingressClassName: nginx
  rules:
    - host: "gbt55.example.com"
      http:
        paths:
          - pathType: Prefix
            path: /py
            backend:
              service:
                name: sample-py-app
                port:
                  number: 8000

    - host: "gbt55.example.net"
      http:
        paths:
          - pathType: Prefix
            path: /py
            backend:
              service:
                name: sample-py-app
                port:
                  number: 8000
